<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/set_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/previous_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="x 10"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorHint"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/reps_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="20"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/is_checked_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>